DATABASE_URL=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_SERVER_URL=

BETTER_AUTH_URL=http://localhost:3000 
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
GOOGLE_GEN_AI_API =




# recaptcha
RECAPTCHA_SECRET_KEY =


# client 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =


